* {
  font-family: Helvetica;
  color: seashell;
  font-size: 22px;
  background-color: black;
}

h2 {
  font-size: 30px;
}


header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 69px;
  padding: 10px;  
  border-bottom: 1px solid seashell;
}

.logo-image {
  height: 50px;
  width: auto;
}

.our-mission {
  background-image: url(./images/img-mission-background.jpg);
  background-size: cover;
  display: flex;
  height: 700px;
  flex-direction: column;
  justify-content:  center;
  align-items: center;
  background-position: center;
  text-align: center;
  width: auto;
  margin:  0 auto;
}

.mission-statement {
  background-color: black;
  width: 100%;
}

.tea-month {
  text-align: center;
  margin-top: 40px;
}


.tea-types {
  
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 40px;
  
}

.teas {
  display: flex;
  flex-direction: column;
  margin: 20px;
  text-align: center;
  flex-basis: 200px;
  max-width: 400px;
  min-width: 100px;
  flex-grow: 1;
  justify-content: center;
}

.locations-container {
  background-image: url(./images/img-locations-background.jpg);
  background-size:cover;
  background-position: center;
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  min-width: 50px;
  flex-basis: 200px;
  min-height: 500px;
  align-items: center;
  justify-content: space-around;
  flex-shrink: 1;
}

.title {
  text-align: center;
  position:relative;
  top: 0px;
}

.contact-container {
  display: flex;
  justify-content: center;
  flex-basis: 200px;
  min-height: 100px;
  flex-shrink: 1;
}

.contact-content {
  text-align: center;
}

.copyright {
  text-align: left;
  margin: 20px;
}